<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Hello World!</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <script>if (typeof module === 'object') {window.module = module; module = undefined;}</script>
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://unpkg.com/vue"></script>

  </head>

  <body>

    <div class="container-fluid">

      <div class="row align-items-end">






        <div class="col">
          <div class="card">



            <div class="card-block">
            <h4 class="card-title">Input</h4>
            <form>
            <div class="form-group">
            <label for="color-code-input">Paste colors below:</label>
            <textarea class="form-control" id="color-code-input" rows="13">

  $blue:    #007bff !default;
  $indigo:  #6610f2 !default;
  $purple:  #6f42c1 !default;
  $pink:    #e83e8c !default;
  $red:     #dc3545 !default;
  $orange:  #fd7e14 !default;
  $yellow:  #ffc107 !default;
  $green:   #28a745 !default;
  $teal:    #20c997 !default;
  $cyan: #17a2b8 !default;

            </textarea>
            </div>
            </form>
            </div>



          </div>
        </div>








        <div class="col">

          <form id="osmosis-form" class="bg-faded p-3">
            <div class="form-group row">
              <label class="col-sm-12 col-form-label">Color Osmosis Control</label>
            </div>



            <div class="form-group row">
              <label for="color-format"  class="col-5 col-form-label">Output Format</label>
              <div class="col-7">
                <select class="form-control" id="color-format">

                  <option value="">Auto</option>
                  <option value="hex">Hexadecimal</option>
                  <option value="rgb">Red Green Blue</option>
                  <option value="hsl">Hue Saturation Lightness</option>
                  <option value="hwb">Hue White Black</option>

                </select>
              </div>
            </div>

            <div class="form-group row">
              <label for="mix-intensity"  class="col-5 col-form-label">Mix</label>
              <div class="col-7">
                <select class="form-control" id="mix-intensity">
                  <option value="0.2">Low</option>
                  <option value="0.5">Medium</option>
                  <option value="0.7">High</option>
                </select>
              </div>
            </div>

            <div class="form-group row">
              <label for="mix-color" class="col-5 col-form-label">Color</label>
              <div class="col-7">
                <input class="form-control" type="color" value="#297ce8" id="mix-color">
              </div>
            </div>

            <div class="form-group row">
              <label for="darkness-intensity"  class="col-5 col-form-label">Darkness</label>
              <div class="col-7">
                <select class="form-control" id="darkness-intensity">
                  <option value="" >None</option>
                  <option value="0.2" >Dark</option>
                  <option value="0.5" >Darker</option>
                  <option value="0.7" >Darkest</option>
                </select>
              </div>
            </div>

            <div class="form-group row">
              <label for="lightness-intensity"  class="col-5 col-form-label">Lightness</label>
              <div class="col-7">
                <select class="form-control" id="lightness-intensity">
                  <option value="" >None</option>
                  <option value="0.2" >Light</option>
                  <option value="0.5" >Lighter</option>
                  <option value="0.7" >Lightest</option>
                </select>
              </div>
            </div>

            <div class="form-group row">
              <label for="opaqueness-intensity"  class="col-5 col-form-label">Opaqueness</label>
              <div class="col-7">
                <select class="form-control" id="opaqueness-intensity">
                  <option value="" >None</option>
                  <option value="0.9" >Lightest</option>
                  <option value="0.7" >Light</option>
                  <option value="0.4" >Transparent</option>
                </select>
              </div>
            </div>



            <div class="form-group row">

              <div class="col-12 text-right">
                <hr>
              <button type="submit" class="btn btn-primary">Apply</button>
              </div>

            </div>

          </form>

        </div>









        <div class="col">
          <div class="card">



            <div class="card-block">
            <h4 class="card-title">Output</h4>
            <form>
            <div class="form-group">
            <label for="color-code-output">Copy colors below:</label>
            <textarea class="form-control" id="color-code-output" rows="13" readonly>

            </textarea>
            </div>
            </form>
            </div>



          </div>
        </div>


      </div>

      <div class="row">
      <div id="color-preview" class="col">

      </div>
      </div>



    </div>





  </body>

  <script>
    // You can also require other files to run in this process

    require('./renderer.js');

  </script>

</html>
